#############################################################################
# Makefile for building: XiaoStudio
# Generated by qmake (3.1) (Qt 5.14.0)
# Project:  ..\..\XiaoStudio.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -Zi -MD -W3 -w44456 -w44457 -w44458 /Fdrelease\XiaoStudio.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -Zi -MD -std:c++14 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fdrelease\XiaoStudio.vc.pdb $(DEFINES)
INCPATH       = -I..\..\..\XiaoStudio -I. -IF:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\ffmpeg\include -IF:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\SDL2-2.0.12\include -IF:\CXX\project\github\Ghost2020\Simple-FFmplay\source\MediaPlayer\include -IF:\CXX\app\Qt\5.14.0\msvc2017_64\include -IF:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtWidgets -IF:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtGui -IF:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtANGLE -IF:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore -Irelease -I. -IF:\CXX\third_party\VulkanSDK1.2.135.0\include -IF:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /OPT:REF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\ffmpeg\lib\win32 F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\ffmpeg\lib\win32\avcodec.lib F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\ffmpeg\lib\win32\avdevice.lib F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\ffmpeg\lib\win32\avfilter.lib F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\ffmpeg\lib\win32\avformat.lib F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\ffmpeg\lib\win32\avutil.lib F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\ffmpeg\lib\win32\postproc.lib F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\ffmpeg\lib\win32\swresample.lib F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\ffmpeg\lib\win32\swscale.lib /LIBPATH:F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\SDL2-2.0.12\lib\win32\x64 F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\SDL2-2.0.12\lib\win32\x64\SDL2.lib F:\CXX\app\Qt\5.14.0\msvc2017_64\lib\Qt5Widgets.lib F:\CXX\app\Qt\5.14.0\msvc2017_64\lib\Qt5Gui.lib F:\CXX\app\Qt\5.14.0\msvc2017_64\lib\Qt5Core.lib  F:\CXX\app\Qt\5.14.0\msvc2017_64\lib\qtmain.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = F:\CXX\app\Qt\5.14.0\msvc2017_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = F:\CXX\app\Qt\5.14.0\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\CXX\app\Qt\5.14.0\msvc2017_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = F:\CXX\project\github\Ghost2020\Simple-FFmplay\source\MediaPlayer\src\FDecoder.cpp \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\source\MediaPlayer\src\FMediaPlayer.cpp \
		..\..\main.cpp \
		..\..\mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release\FDecoder.obj \
		release\FMediaPlayer.obj \
		release\main.obj \
		release\mainwindow.obj \
		release\moc_mainwindow.obj

DIST          =  F:\CXX\project\github\Ghost2020\Simple-FFmplay\source\MediaPlayer\include\FDecoder.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\source\MediaPlayer\include\FMediaPlayer.h \
		..\..\mainwindow.h F:\CXX\project\github\Ghost2020\Simple-FFmplay\source\MediaPlayer\src\FDecoder.cpp \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\source\MediaPlayer\src\FMediaPlayer.cpp \
		..\..\main.cpp \
		..\..\mainwindow.cpp
QMAKE_TARGET  = XiaoStudio
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = XiaoStudio.exe
DESTDIR_TARGET = release\XiaoStudio.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{F:\CXX\project\github\Ghost2020\Simple-FFmplay\source\MediaPlayer\src}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{F:\CXX\project\github\Ghost2020\Simple-FFmplay\source\MediaPlayer\src}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{F:\CXX\project\github\Ghost2020\Simple-FFmplay\source\MediaPlayer\src}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{F:\CXX\project\github\Ghost2020\Simple-FFmplay\source\MediaPlayer\src}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\XiaoStudio.exe

release\XiaoStudio.exe: F:\CXX\app\Qt\5.14.0\msvc2017_64\lib\Qt5Widgets.lib F:\CXX\app\Qt\5.14.0\msvc2017_64\lib\Qt5Gui.lib F:\CXX\app\Qt\5.14.0\msvc2017_64\lib\Qt5Core.lib F:\CXX\app\Qt\5.14.0\msvc2017_64\lib\qtmain.lib ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\FDecoder.obj release\FMediaPlayer.obj release\main.obj release\mainwindow.obj release\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\XiaoStudio.pro -spec win32-msvc "CONFIG+=qml_debug" "CONFIG+=qtquickcompiler" "CONFIG+=force_debug_info" "CONFIG+=separate_debug_info"

qmake_all: FORCE

dist:
	$(ZIP) XiaoStudio.zip $(SOURCES) $(DIST) ..\..\..\..\XiaoStudio.pro F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\features\spec_pre.prf F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\common\angle.conf F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\common\windows-desktop.conf F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\features\win32\windows_vulkan_sdk.prf F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\common\windows-vulkan.conf F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\common\msvc-desktop.conf F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\qconfig.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_bodymovin_private.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_charts.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_core.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_designer.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_gui.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_help.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_location.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_network.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_qml.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_qmlmodels.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_qmlmodels_private.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_qmlworkerscript.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_quick.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_quick3d.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_quick3d_private.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_quick3dassetimport.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_quick3drender.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_quick3drender_private.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_quick3druntimerender.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_quick3dutils.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_quick3dutils_private.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_quickshapes_private.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_sql.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_svg.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_webview.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_xml.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\features\qt_functions.prf F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\features\qt_config.prf F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\win32-msvc\qmake.conf F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\features\exclusive_builds.prf F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\common\msvc-version.conf F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\features\toolchain.prf F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\features\default_pre.prf F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\features\win32\default_pre.prf F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\features\resolve_config.prf F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\features\exclusive_builds_post.prf F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\features\default_post.prf F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\features\build_pass.prf F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\features\win32\separate_debug_info.prf F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\features\resources_functions.prf F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\features\resources.prf F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\features\qtquickcompiler.prf F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\features\qml_debug.prf F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\features\precompile_header.prf F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\features\warn_on.prf F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\features\qt.prf F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\features\moc.prf F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\features\win32\opengl.prf F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\features\uic.prf F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\features\qmake_use.prf F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\features\file_copies.prf F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\features\win32\windows.prf F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\features\testcase_targets.prf F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\features\exceptions.prf F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\features\yacc.prf F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\features\lex.prf ..\..\XiaoStudio.pro F:\CXX\app\Qt\5.14.0\msvc2017_64\lib\Qt5Widgets.prl F:\CXX\app\Qt\5.14.0\msvc2017_64\lib\Qt5Gui.prl F:\CXX\app\Qt\5.14.0\msvc2017_64\lib\Qt5Core.prl F:\CXX\app\Qt\5.14.0\msvc2017_64\lib\qtmain.prl      F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\features\data\dummy.cpp F:\CXX\project\github\Ghost2020\Simple-FFmplay\source\MediaPlayer\include\FDecoder.h F:\CXX\project\github\Ghost2020\Simple-FFmplay\source\MediaPlayer\include\FMediaPlayer.h ..\..\mainwindow.h  F:\CXX\project\github\Ghost2020\Simple-FFmplay\source\MediaPlayer\src\FDecoder.cpp F:\CXX\project\github\Ghost2020\Simple-FFmplay\source\MediaPlayer\src\FMediaPlayer.cpp ..\..\main.cpp ..\..\mainwindow.cpp ..\..\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\FDecoder.obj release\FMediaPlayer.obj release\main.obj release\mainwindow.obj release\moc_mainwindow.obj
	-$(DEL_FILE) release\XiaoStudio.vc.pdb

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\XiaoStudio.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: release\qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) release\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxF:\CXX\app\Qt\5.14.0\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -Zi -MD -std:c++14 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E F:\CXX\app\Qt\5.14.0\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: ..\..\mainwindow.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtWidgets\QMainWindow \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtWidgets\qmainwindow.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtGui\qtguiglobal.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qglobal.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qconfig.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qtcore-config.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qsystemdetection.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qprocessordetection.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qcompilerdetection.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qtypeinfo.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qsysinfo.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qlogging.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qflags.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qatomic.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qbasicatomic.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qgenericatomic.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qatomic_msvc.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qglobalstatic.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qmutex.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qnumeric.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qversiontagging.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtGui\qtgui-config.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtWidgets\qwidget.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtGui\qwindowdefs.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qobjectdefs.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qnamespace.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qobject.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qstring.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qchar.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qbytearray.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qrefcount.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qarraydata.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qstringliteral.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qstringalgorithms.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qstringview.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qstringbuilder.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qlist.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qalgorithms.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qiterator.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qhashfunctions.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qpair.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qvector.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qpoint.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qbytearraylist.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qstringlist.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qregexp.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qstringmatcher.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qcoreevent.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qscopedpointer.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qmetatype.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qvarlengtharray.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qcontainerfwd.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qobject_impl.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qmargins.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtGui\qpaintdevice.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qrect.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qsize.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtGui\qpalette.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtGui\qcolor.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtGui\qrgb.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtGui\qrgba64.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtGui\qbrush.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtGui\qmatrix.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtGui\qpolygon.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtGui\qregion.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qdatastream.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qiodevice.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qline.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtGui\qtransform.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtGui\qpainterpath.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtGui\qimage.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtGui\qpixelformat.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtGui\qpixmap.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qsharedpointer.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qshareddata.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qhash.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtGui\qfont.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtGui\qfontmetrics.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtGui\qfontinfo.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtGui\qcursor.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtGui\qkeysequence.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtGui\qevent.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qvariant.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qmap.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qdebug.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qtextstream.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qlocale.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qset.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qcontiguouscache.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qurl.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qurlquery.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qfile.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qfiledevice.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtGui\qvector2d.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtGui\qtouchdevice.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtWidgets\qtabwidget.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtGui\qicon.h \
		release\moc_predefs.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\bin\moc.exe
	F:\CXX\app\Qt\5.14.0\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include F:/CXX/project/github/Ghost2020/Simple-FFmplay/project/pc/XiaoStudio/build/Qt_5_14_0_MSVC2017_64bit-Profile/release/moc_predefs.h -IF:/CXX/app/Qt/5.14.0/msvc2017_64/mkspecs/win32-msvc -IF:/CXX/project/github/Ghost2020/Simple-FFmplay/project/pc/XiaoStudio -IF:/CXX/project/github/Ghost2020/Simple-FFmplay/thirdparty/ffmpeg/include -IF:/CXX/project/github/Ghost2020/Simple-FFmplay/thirdparty/SDL2-2.0.12/include -IF:/CXX/project/github/Ghost2020/Simple-FFmplay/source/MediaPlayer/include -IF:/CXX/app/Qt/5.14.0/msvc2017_64/include -IF:/CXX/app/Qt/5.14.0/msvc2017_64/include/QtWidgets -IF:/CXX/app/Qt/5.14.0/msvc2017_64/include/QtGui -IF:/CXX/app/Qt/5.14.0/msvc2017_64/include/QtANGLE -IF:/CXX/app/Qt/5.14.0/msvc2017_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"D:\Windows Kits\10\include\10.0.17763.0\ucrt" -I"D:\Windows Kits\10\include\10.0.17763.0\shared" -I"D:\Windows Kits\10\include\10.0.17763.0\um" -I"D:\Windows Kits\10\include\10.0.17763.0\winrt" -I"D:\Windows Kits\10\include\10.0.17763.0\cppwinrt" ..\..\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\..\mainwindow.ui \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\bin\uic.exe
	F:\CXX\app\Qt\5.14.0\msvc2017_64\bin\uic.exe ..\..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\FDecoder.obj: F:\CXX\project\github\Ghost2020\Simple-FFmplay\source\MediaPlayer\src\FDecoder.cpp F:\CXX\project\github\Ghost2020\Simple-FFmplay\source\MediaPlayer\include\FDecoder.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\ffmpeg\include\libavcodec\avcodec.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\ffmpeg\include\libavutil\samplefmt.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\ffmpeg\include\libavutil\avutil.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\ffmpeg\include\libavutil\common.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\ffmpeg\include\libavutil\attributes.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\ffmpeg\include\libavutil\macros.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\ffmpeg\include\libavutil\version.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\ffmpeg\include\libavutil\avconfig.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\ffmpeg\include\libavutil\mem.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\ffmpeg\include\libavutil\error.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\ffmpeg\include\libavutil\rational.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\ffmpeg\include\libavutil\mathematics.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\ffmpeg\include\libavutil\intfloat.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\ffmpeg\include\libavutil\log.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\ffmpeg\include\libavutil\pixfmt.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\ffmpeg\include\libavutil\buffer.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\ffmpeg\include\libavutil\cpu.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\ffmpeg\include\libavutil\channel_layout.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\ffmpeg\include\libavutil\dict.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\ffmpeg\include\libavutil\frame.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\ffmpeg\include\libavutil\hwcontext.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\ffmpeg\include\libavcodec\version.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\ffmpeg\include\libavutil\time.h

release\FMediaPlayer.obj: F:\CXX\project\github\Ghost2020\Simple-FFmplay\source\MediaPlayer\src\FMediaPlayer.cpp F:\CXX\project\github\Ghost2020\Simple-FFmplay\source\MediaPlayer\include\FMediaPlayer.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\source\MediaPlayer\include\FDecoder.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\ffmpeg\include\libavcodec\avcodec.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\ffmpeg\include\libavutil\samplefmt.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\ffmpeg\include\libavutil\avutil.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\ffmpeg\include\libavutil\common.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\ffmpeg\include\libavutil\attributes.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\ffmpeg\include\libavutil\macros.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\ffmpeg\include\libavutil\version.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\ffmpeg\include\libavutil\avconfig.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\ffmpeg\include\libavutil\mem.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\ffmpeg\include\libavutil\error.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\ffmpeg\include\libavutil\rational.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\ffmpeg\include\libavutil\mathematics.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\ffmpeg\include\libavutil\intfloat.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\ffmpeg\include\libavutil\log.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\ffmpeg\include\libavutil\pixfmt.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\ffmpeg\include\libavutil\buffer.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\ffmpeg\include\libavutil\cpu.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\ffmpeg\include\libavutil\channel_layout.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\ffmpeg\include\libavutil\dict.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\ffmpeg\include\libavutil\frame.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\ffmpeg\include\libavutil\hwcontext.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\ffmpeg\include\libavcodec\version.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\ffmpeg\include\libavutil\time.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\ffmpeg\include\libavformat\avformat.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\ffmpeg\include\libavformat\avio.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\ffmpeg\include\libavformat\version.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\ffmpeg\include\libswscale\swscale.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\ffmpeg\include\libswscale\version.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\ffmpeg\include\libavcodec\avfft.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\ffmpeg\include\libavdevice\avdevice.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\ffmpeg\include\libavdevice\version.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\ffmpeg\include\libavutil\opt.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\ffmpeg\include\libswresample\swresample.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\ffmpeg\include\libswresample\version.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\ffmpeg\include\libavutil\display.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\ffmpeg\include\libavfilter\avfilter.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\ffmpeg\include\libavfilter\version.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\ffmpeg\include\libavfilter\buffersink.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\ffmpeg\include\libavfilter\buffersrc.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\SDL2-2.0.12\include\SDL.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\SDL2-2.0.12\include\SDL_main.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\SDL2-2.0.12\include\SDL_stdinc.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\SDL2-2.0.12\include\SDL_config.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\SDL2-2.0.12\include\SDL_platform.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\SDL2-2.0.12\include\begin_code.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\SDL2-2.0.12\include\close_code.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\SDL2-2.0.12\include\SDL_assert.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\SDL2-2.0.12\include\SDL_atomic.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\SDL2-2.0.12\include\SDL_audio.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\SDL2-2.0.12\include\SDL_error.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\SDL2-2.0.12\include\SDL_endian.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\SDL2-2.0.12\include\SDL_mutex.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\SDL2-2.0.12\include\SDL_thread.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\SDL2-2.0.12\include\SDL_rwops.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\SDL2-2.0.12\include\SDL_clipboard.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\SDL2-2.0.12\include\SDL_cpuinfo.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\SDL2-2.0.12\include\SDL_events.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\SDL2-2.0.12\include\SDL_video.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\SDL2-2.0.12\include\SDL_pixels.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\SDL2-2.0.12\include\SDL_rect.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\SDL2-2.0.12\include\SDL_surface.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\SDL2-2.0.12\include\SDL_blendmode.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\SDL2-2.0.12\include\SDL_keyboard.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\SDL2-2.0.12\include\SDL_keycode.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\SDL2-2.0.12\include\SDL_scancode.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\SDL2-2.0.12\include\SDL_mouse.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\SDL2-2.0.12\include\SDL_joystick.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\SDL2-2.0.12\include\SDL_gamecontroller.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\SDL2-2.0.12\include\SDL_quit.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\SDL2-2.0.12\include\SDL_gesture.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\SDL2-2.0.12\include\SDL_touch.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\SDL2-2.0.12\include\SDL_filesystem.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\SDL2-2.0.12\include\SDL_haptic.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\SDL2-2.0.12\include\SDL_hints.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\SDL2-2.0.12\include\SDL_loadso.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\SDL2-2.0.12\include\SDL_log.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\SDL2-2.0.12\include\SDL_messagebox.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\SDL2-2.0.12\include\SDL_metal.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\SDL2-2.0.12\include\SDL_power.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\SDL2-2.0.12\include\SDL_render.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\SDL2-2.0.12\include\SDL_sensor.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\SDL2-2.0.12\include\SDL_shape.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\SDL2-2.0.12\include\SDL_system.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\SDL2-2.0.12\include\SDL_timer.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\SDL2-2.0.12\include\SDL_version.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\ffmpeg\include\libavutil\avstring.h \
		F:\CXX\project\github\Ghost2020\Simple-FFmplay\thirdparty\ffmpeg\include\libavutil\pixdesc.h

release\main.obj: ..\..\main.cpp ..\..\mainwindow.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtWidgets\QMainWindow \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtWidgets\qmainwindow.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtGui\qtguiglobal.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qglobal.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qconfig.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qtcore-config.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qsystemdetection.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qprocessordetection.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qcompilerdetection.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qtypeinfo.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qsysinfo.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qlogging.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qflags.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qatomic.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qbasicatomic.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qgenericatomic.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qatomic_msvc.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qglobalstatic.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qmutex.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qnumeric.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qversiontagging.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtGui\qtgui-config.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtWidgets\qwidget.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtGui\qwindowdefs.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qobjectdefs.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qnamespace.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qobject.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qstring.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qchar.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qbytearray.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qrefcount.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qarraydata.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qstringliteral.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qstringalgorithms.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qstringview.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qstringbuilder.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qlist.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qalgorithms.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qiterator.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qhashfunctions.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qpair.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qvector.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qpoint.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qbytearraylist.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qstringlist.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qregexp.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qstringmatcher.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qcoreevent.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qscopedpointer.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qmetatype.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qvarlengtharray.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qcontainerfwd.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qobject_impl.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qmargins.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtGui\qpaintdevice.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qrect.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qsize.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtGui\qpalette.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtGui\qcolor.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtGui\qrgb.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtGui\qrgba64.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtGui\qbrush.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtGui\qmatrix.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtGui\qpolygon.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtGui\qregion.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qdatastream.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qiodevice.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qline.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtGui\qtransform.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtGui\qpainterpath.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtGui\qimage.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtGui\qpixelformat.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtGui\qpixmap.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qsharedpointer.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qshareddata.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qhash.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtGui\qfont.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtGui\qfontmetrics.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtGui\qfontinfo.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtGui\qcursor.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtGui\qkeysequence.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtGui\qevent.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qvariant.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qmap.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qdebug.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qtextstream.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qlocale.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qset.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qcontiguouscache.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qurl.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qurlquery.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qfile.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qfiledevice.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtGui\qvector2d.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtGui\qtouchdevice.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtWidgets\qtabwidget.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtGui\qicon.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtWidgets\QApplication \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtWidgets\qapplication.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qcoreapplication.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qeventloop.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtGui\qguiapplication.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtGui\qinputmethod.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qt_windows.h

release\mainwindow.obj: ..\..\mainwindow.cpp ..\..\mainwindow.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtWidgets\QMainWindow \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtWidgets\qmainwindow.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtGui\qtguiglobal.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qglobal.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qconfig.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qtcore-config.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qsystemdetection.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qprocessordetection.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qcompilerdetection.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qtypeinfo.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qsysinfo.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qlogging.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qflags.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qatomic.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qbasicatomic.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qgenericatomic.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qatomic_msvc.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qglobalstatic.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qmutex.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qnumeric.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qversiontagging.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtGui\qtgui-config.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtWidgets\qwidget.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtGui\qwindowdefs.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qobjectdefs.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qnamespace.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qobject.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qstring.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qchar.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qbytearray.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qrefcount.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qarraydata.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qstringliteral.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qstringalgorithms.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qstringview.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qstringbuilder.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qlist.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qalgorithms.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qiterator.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qhashfunctions.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qpair.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qvector.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qpoint.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qbytearraylist.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qstringlist.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qregexp.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qstringmatcher.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qcoreevent.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qscopedpointer.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qmetatype.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qvarlengtharray.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qcontainerfwd.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qobject_impl.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qmargins.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtGui\qpaintdevice.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qrect.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qsize.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtGui\qpalette.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtGui\qcolor.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtGui\qrgb.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtGui\qrgba64.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtGui\qbrush.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtGui\qmatrix.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtGui\qpolygon.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtGui\qregion.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qdatastream.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qiodevice.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qline.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtGui\qtransform.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtGui\qpainterpath.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtGui\qimage.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtGui\qpixelformat.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtGui\qpixmap.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qsharedpointer.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qshareddata.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qhash.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtGui\qfont.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtGui\qfontmetrics.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtGui\qfontinfo.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtGui\qcursor.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtGui\qkeysequence.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtGui\qevent.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qvariant.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qmap.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qdebug.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qtextstream.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qlocale.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qset.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qcontiguouscache.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qurl.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qurlquery.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qfile.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qfiledevice.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtGui\qvector2d.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtGui\qtouchdevice.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtWidgets\qtabwidget.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtGui\qicon.h \
		ui_mainwindow.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\QVariant \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtWidgets\QApplication \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtWidgets\qapplication.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qcoreapplication.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qeventloop.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtGui\qguiapplication.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtGui\qinputmethod.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtWidgets\QHBoxLayout \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtWidgets\qboxlayout.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtWidgets\qlayout.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtWidgets\qlayoutitem.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtWidgets\qgridlayout.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtWidgets\QMenuBar \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtWidgets\qmenubar.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtWidgets\qmenu.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtWidgets\qaction.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtWidgets\qactiongroup.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtWidgets\QOpenGLWidget \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtWidgets\qopenglwidget.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtWidgets\QWidget \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtGui\QSurfaceFormat \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtGui\qsurfaceformat.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtGui\qopengl.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtCore\qt_windows.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtANGLE\GLES3\gl3.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtANGLE\GLES3\gl3platform.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtANGLE\KHR\khrplatform.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtANGLE\GLES2\gl2.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtANGLE\GLES2\gl2platform.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtGui\qopengles2ext.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtGui\qopenglext.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtWidgets\QPushButton \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtWidgets\qpushbutton.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtWidgets\qabstractbutton.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtWidgets\QSlider \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtWidgets\qslider.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtWidgets\qabstractslider.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtWidgets\QSpacerItem \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtWidgets\QStatusBar \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtWidgets\qstatusbar.h \
		F:\CXX\app\Qt\5.14.0\msvc2017_64\include\QtWidgets\QVBoxLayout

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

